<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>third project</title>
    <style>
        img{

            width: 500px;
            vertical-align: middle;
            margin-left: 200px;
            margin-top: 110px;

        }
        body{

            margin: 10px;
            padding-left: 100px;
                    }


        .box{
            display: flex;
            align-items:center;
        }
        .title{
            font-family: 'Poppins', sans-serif;
            font-size: xxx-large;
            color: #38358e;
            

        }

        .text{
            text-align: justify;
            color: #a2a2aa;

            }
        .contac-us{
            alignment: center;
            font-size: xx-large;
            ;
        }
        .rectangle {
            line-height: 45px;
            vertical-align: center;
            height: 50px;
            width: 150px;
            background-color:#ff0090;
            border-radius: 5px ;
            text-align: center;
            font-size: small;
            font-family: 'Poppins', sans-serif;
            }





    </style>
</head>
<body bgcolor=#fefafe>
<div class="box">
    <p class="title"> We Collect <br> High Quality Leads <br> </p>
    <img src="third%20project.png">

</div>

<div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> quibusdam velit voluptatem. Asperiores dolorem eligendi <br> quis ut!</span>
</div>
<div class=contac-us>

    </div>
<div class="rectangle"> <p class=contact-us style="color: white"> contact us</p></div>


</body>
</html>